// ConsoleApplication11.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 11. Задача 2. Друзья Оушена. 

#include <iostream>
#include<locale.h>
#include<cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int combination, handle, timeComb, timeTotal;
	cout << "\nУкажите количество рукояток сейфа ";
	cin >> handle;
	if (handle <= 0) {
		cout << "\nУкажите правильно количество рукояток сейфа ";
	}
	cout << "\nУкажите количество комбинаций  рукоятки  ";
	cin >> combination;

	if (combination <= 0) {
		cout << "\nУкажите правильно количество комбинаций  рукоятки  ";
	}
	cout << "\nУкажите время набора одной комбинации (с)  ";
	cin >> timeComb;

	if (timeComb <= 0) {
		cout << "\nУкажите правильно время набора одной комбинации (с)  ";
	}
	if (handle > 0 && combination > 0 && timeComb > 0) {
		timeTotal = timeComb * pow(combination, handle);
		cout << "\nДля проверки всех возможных комбинаций понадобится " <<
			timeTotal / 3600 << " часов " << (timeTotal % 3600) / 60 << " минут " << (timeTotal % 3600) % 60 << " секунд";
	}
	else {
		cout << "\nУкажите правильно входные данные.";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
